SHOPIFY_API_KEY=a67023178b2bf516d5efe7c0a0b9bd35
SHOPIFY_API_SECRET=6b07f50a33f694ac2ccb97d72dbdd13d
MONGODB_URI=mongodb+srv://newuser:eg1yAE6vXxUyIGKl@cluster0.tu37u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SCOPES=read_products,write_orders,read_customers
HOST=https://localhost:3000

